@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
}
.wrapper {
    /* height: 100vh; */
    /* overflow-y: auto; */
    overflow-x: hidden;
    /* border: 20px solid black; */
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    margin-left: -1.25rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a {
    color: black;
    transition: all 0.8s;
}

a {
    text-decoration: none;
}
.nav-items div:hover {
    font-weight: bold;
}

.hero-section {
    border: 1px solid black;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;

}

.fadded-text {
    /* position: absolute; */
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -19%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    border: 1px solid black;
    display: flex;
    width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;

}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}
.hero-section-sub-heading .role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-discription {
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 2px solid #e84949;
    outline: none;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;

    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #000;
  }

  .hero-section-right {
    position: relative;
    border: 1px solid black;
  }

  .absolute {
    position: absolute;
  }
  .user-image img {
      width: 300px;
      z-index: -100;
  }

  .user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /* border: 1px solid black; */

  }


  @keyframes scaleImage {
    from {
        filter: grayscale(0.5);
        transform: scale(0.9);
    }
    to {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }

  }

  .icons-dots {
    z-index: 9;
    position: absolute;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes dots-animation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-15px);
    }
  }

  .icons-cube {
    z-index: 9;
    position: absolute;
    top: -0.8rem;
    right: 1rem;
    animation-name: cube-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cube-animation {
    from {
        transform: translateY(0) rotateY(0deg);
    }
    to {
        transform: translateY(-12px) rotateY(180deg);
    }
  }


.icons-circle {
    z-index: 9;
    position: absolute;
    left: 0;
    bottom: 0;
    animation-name: circle-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes circle-animation {
    from {
        left: 0;
        bottom: 0;
    }
    to {
        left: 5%;
        bottom: 8%;
    }
  }

.icons-zigzag {
    z-index: 9;
    position: absolute;
    top: 1.5rem;
    left: 0.3rem;
    animation-name: zigzag-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes zigzag-animation {
    from {
    top: 1.5rem;
    left: 0.3rem;
    }
    to {
        top: 2%;
        left: 5%;
    }
  }

.icons-plus {
    z-index: 9;
    position: absolute;
    top: -0.8rem;
    left: 50%;
    animation-name: plus-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes plus-animation {
    from {
        top: -0.8rem;
        left: 50%;
    }
    to {
        top: 3%;
        left: 48%;
    }
  }

.project-section {
    background-color: rgb(231,231,231);
    margin: 4rem 0;
}

.page-header{
    color: var(--bgOrange);
    font-size: 40px;
    text-align: center;
    padding: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}
.project-content-left {
    left: 10%;
    
}
.project-content-right {
    right: 10%;

}
.project-skills-container {
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 100%;
    font-size: 16px;
    font-style: italic;
}

.project-sub-heading-one {
    width: 70%;
}


.btn-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.icon {
    color: white;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.4s;
}
.icon:hover {
    color: var(--bgOrange);
}

.btn-project:hover {
    border: none;
}

#project1 {
    background-image: url(./projects/Project1.png);
}
#project2 {
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3 {
    background-image: url(./projects/Project3.png);
}
#project4 {
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
}

.skills-container {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    position: relative;
    gap: 2rem;
    justify-content: center;
}



.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.skill-heading .caps {
    font-size: 90px;
}

.skill-subHeading {
    text-align: justify;
    margin-top: 1rem;
    width: 85%;
}
.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading {
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;

    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    transform: scale(0.9);
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    gap: 1.2rem;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}




@media (max-width: 1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        gap: 60px;
        margin: 10px;
        padding: 5px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        /* background-size: cover; */
        background-position: center;
      }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }

      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
      .hero-section {
        gap: 0;
        margin: 0;
        padding: 0;
      }
      
      .container {
          width: 95%; 
        }

    
    }

    @media screen and (max-width: 992px) {
        .iam {
            display: block;
        }
        .hero-section-sub-heading {
            font-size: 35px;
        }
        .navbar {
            display: flex;
            flex-direction: column;
        }

        .fadded-text {
            font-size: 4rem;
            bottom: -10%;
            left: 5%;
        }
        .nav-items {
          padding: 0 2rem; /* Adjust padding for navigation items */
        }
      
        .hero-section {
          flex-direction: column-reverse; /* Stack hero section content vertically */
          margin: 2rem auto; /* Adjust margin */
        }
      
        .hero-section-left,
        .hero-section-right {
          width: 100%; /* Make hero section content full width */
          /* text-align: center; Center align text */
          padding: 1rem; /* Add padding */
        }
      
        .user-image img {
          width: 200px; /* Reduce image size */
        }
      
        .hero-section-right .absolute.icons {
          display: none; /* Hide absolute positioned icons */
        }

      
        .skills-container {
          flex-direction: column; /* Stack skills content vertically */
          padding: 3rem 1rem; /* Adjust padding */
        }
      
        .skill-container-left,
        .skill-container-right {
          width: 100%; /* Make skill containers full width */
        }
      
        .skill-fade-text {
          display: none; /* Hide fade text */
        }
      
        .blob-style {
          display: none; /* Hide blob style */
        }
      
        .contactus-heading {
          font-size: 3em; /* Adjust contact heading font size */
          padding-top: 1rem; /* Adjust padding */
        }
      
        .form {
          width: 100%; /* Make form full width */
          margin: 2rem 1rem; /* Adjust margin */
        }
        .hero-section-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }
      }
      @media (max-width: 500px) {
        .nav-items {
            padding: 0;
            margin: 0;
        }
      }